{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 172,
  "lineage": "1acb505c-d66d-bb82-7535-f3f68337f371",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "amzn2_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-northeast-1:886398035123:parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0992fc94ca0f1415a",
            "version": 39,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "_7dtd_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-05-23T14:45:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:886398035123:occck60j57/prod",
            "id": "qtovco",
            "invoke_url": "https://occck60j57.execute-api.ap-northeast-1.amazonaws.com/prod",
            "rest_api_id": "occck60j57",
            "stage_description": "setting file hash = 6ff7f1fc9ead306e3c8aa14af902716f",
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.instance_up",
            "aws_api_gateway_method.instance_up",
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.instance_up_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "instance_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "xo5tm7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-occck60j57-xo5tm7-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {
              "application/x-www-form-urlencoded": "{}\n"
            },
            "resource_id": "xo5tm7",
            "rest_api_id": "occck60j57",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_down/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_down",
            "aws_api_gateway_resource.instance_down",
            "aws_api_gateway_rest_api._7dtd",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.instance_down_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "instance_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "v52y9a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-occck60j57-v52y9a-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {
              "application/x-www-form-urlencoded": "{}\n"
            },
            "resource_id": "v52y9a",
            "rest_api_id": "occck60j57",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_up/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_up",
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.instance_up_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "instance_down_post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-occck60j57-xo5tm7-POST-200",
            "resource_id": "xo5tm7",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": "$input.path('$')"
            },
            "rest_api_id": "occck60j57",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_down",
            "aws_api_gateway_method_response.instance_down_200",
            "aws_api_gateway_resource.instance_down",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "instance_down_post_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-occck60j57-xo5tm7-POST-500",
            "resource_id": "xo5tm7",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": "$input.path('$').errorMessage"
            },
            "rest_api_id": "occck60j57",
            "selection_pattern": "[^0-9](.|\n)*",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration_response.instance_down_post_200",
            "aws_api_gateway_method.instance_down",
            "aws_api_gateway_method_response.instance_down_200",
            "aws_api_gateway_method_response.instance_down_500",
            "aws_api_gateway_resource.instance_down",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "instance_up_post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-occck60j57-v52y9a-POST-200",
            "resource_id": "v52y9a",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": "$input.path('$')"
            },
            "rest_api_id": "occck60j57",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_up",
            "aws_api_gateway_method_response.instance_up_200",
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "instance_up_post_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-occck60j57-v52y9a-POST-500",
            "resource_id": "v52y9a",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": "$input.path('$').errorMessage"
            },
            "rest_api_id": "occck60j57",
            "selection_pattern": "[^0-9](.|\n)*",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration_response.instance_up_post_200",
            "aws_api_gateway_method.instance_up",
            "aws_api_gateway_method_response.instance_up_200",
            "aws_api_gateway_method_response.instance_up_500",
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "instance_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-occck60j57-xo5tm7-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "xo5tm7",
            "rest_api_id": "occck60j57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.instance_down",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "instance_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-occck60j57-v52y9a-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "v52y9a",
            "rest_api_id": "occck60j57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "instance_down_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-occck60j57-xo5tm7-POST-200",
            "resource_id": "xo5tm7",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "occck60j57",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_down",
            "aws_api_gateway_resource.instance_down",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "instance_down_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-occck60j57-xo5tm7-POST-500",
            "resource_id": "xo5tm7",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "occck60j57",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_down",
            "aws_api_gateway_method_response.instance_down_200",
            "aws_api_gateway_resource.instance_down",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "instance_up_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-occck60j57-v52y9a-POST-200",
            "resource_id": "v52y9a",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "occck60j57",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_up",
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "instance_up_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-occck60j57-v52y9a-POST-500",
            "resource_id": "v52y9a",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "occck60j57",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.instance_up",
            "aws_api_gateway_method_response.instance_up_200",
            "aws_api_gateway_resource.instance_up",
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "instance_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xo5tm7",
            "parent_id": "o1n8blv7j0",
            "path": "/instance_down",
            "path_part": "instance_down",
            "rest_api_id": "occck60j57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "instance_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v52y9a",
            "parent_id": "o1n8blv7j0",
            "path": "/instance_up",
            "path_part": "instance_up",
            "rest_api_id": "occck60j57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api._7dtd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "_7dtd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/occck60j57",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-05-23T06:43:29Z",
            "description": "7dtd server instance controll",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:886398035123:occck60j57",
            "id": "occck60j57",
            "minimum_compression_size": -1,
            "name": "7dtd_instance_rest",
            "policy": "",
            "root_resource_id": "o1n8blv7j0",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "notice_public_ip_to_slack_lambda_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:886398035123:rule/notice_public_ip_to_slack_lambda_event_rule",
            "description": "notice ec2 public ip to slack",
            "event_pattern": "{\"detail\":{\"state\":[\"running\"]},\"detail-type\":[\"EC2 Instance State-change Notification\"],\"source\":[\"aws.ec2\"]}",
            "id": "notice_public_ip_to_slack_lambda_event_rule",
            "is_enabled": true,
            "name": "notice_public_ip_to_slack_lambda_event_rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "notice_terminate_to_slack_lambda_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:886398035123:rule/notice_terminate_to_slack_lambda_event_rule",
            "description": "notice ec2 terminate to slack",
            "event_pattern": "{\"detail\":{\"state\":[\"terminated\"]},\"detail-type\":[\"EC2 Instance State-change Notification\"],\"source\":[\"aws.ec2\"]}",
            "id": "notice_terminate_to_slack_lambda_event_rule",
            "is_enabled": true,
            "name": "notice_terminate_to_slack_lambda_event_rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "notice_public_ip_to_slack_lambda_event_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:notice_public_ip_to_slack_lambda",
            "batch_target": [],
            "ecs_target": [],
            "id": "notice_public_ip_to_slack_lambda_event_rule-notice_public_ip_to_slack_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "notice_public_ip_to_slack_lambda_event_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "notice_public_ip_to_slack_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.notice_public_ip_to_slack_lambda_event_rule",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.notice_public_ip_to_slack_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "notice_terminate_to_slack_lambda_event_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:notice_terminate_to_slack_lambda",
            "batch_target": [],
            "ecs_target": [],
            "id": "notice_terminate_to_slack_lambda_event_rule-notice_terminate_to_slack_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "notice_terminate_to_slack_lambda_event_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "notice_terminate_to_slack_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.notice_terminate_to_slack_lambda_event_rule",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.notice_terminate_to_slack_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-02c1afeb17b21e0eb",
            "id": "rtb-02c1afeb17b21e0eb",
            "owner_id": "886398035123",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-063cd35cde328837a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "7dtd-vpc-route-table"
            },
            "vpc_id": "vpc-0600d93a9a3236dd9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.public",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:886398035123:volume/vol-0859fdc4be99fbfd4",
            "availability_zone": "ap-northeast-1d",
            "encrypted": false,
            "id": "vol-0859fdc4be99fbfd4",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "7dtd-volume"
            },
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::886398035123:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-21T15:16:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA44YLQUSZSSQ7DISVX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda:iam_role_policy",
            "name": "iam_role_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:886398035123:internet-gateway/igw-063cd35cde328837a",
            "id": "igw-063cd35cde328837a",
            "owner_id": "886398035123",
            "tags": {
              "Name": "7dtd-vpc-internet-gateway"
            },
            "vpc_id": "vpc-0600d93a9a3236dd9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "access_7dtd_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:886398035123:key-pair/7dtd-instance-access-key",
            "fingerprint": "ea:5c:f3:86:dc:8b:7e:ea:56:04:e2:f6:1d:c1:88:dd",
            "id": "7dtd-instance-access-key",
            "key_name": "7dtd-instance-access-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0c8db1955c0790b5f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnZ0XLXWVjFcQ90FHlDpMt3Z99OPEBt290Y5aA9tBA/OxL7yxo4ORLwh0tMNQ2CrQ8mriTd7+y85WiwCmKGxxVdWlSEVWtT7SCjlKrCUXnzZqv1PWJXlx5TZ5IbJ5SFDUp90Tv2SnuWopdOYRWD2gzOj7Tj8k39ivff3W3z7bUFfOhba0uTEhKxlvgrbRxRLBNYJuNErrvh4TAtYe3b0+CKAnbX4PAxMzPH9g6c2DRQbSsUTbmF4KwzdBxCng3wRRIFaB985nu3QP6W8Jzv1smuD2MAySbKP5YW5wEGgcfMk9o2p7TLfFeDgmjvO4ScnHNj9pQJXftuLeLIIRKXkB5egZ69FaLA3gtPXyCHzqJW2/96tGWnaChwwD8aCA4Uqco+KPFoXQZD4jQEHafxjgf5iJ9D2NPT8vppAwBu5lppWWZVx2LljxS1MLiHEWneusCcDoVoNs5ZfN83fIRB03YYyl7QngsWQO9hdpLg6s/rNWP8huGobzENDzPv3ao6dM= y-tokoi@y-tokoi.voyagegroup.local",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "instance_down_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_down",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/instance_down/lambda_handler.zip",
            "function_name": "7dtd_instance_down",
            "handler": "instance_down.lambda_handler",
            "id": "7dtd_instance_down",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_down/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-05-24T07:38:12.202+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_down:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::886398035123:role/iam_for_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "zBzOkXmGu0eA6h3Zt+boy7vXRzK0xmtAigjRii49RoI=",
            "source_code_size": 555,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "instance_up_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_up",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/instance_up/lambda_handler.zip",
            "function_name": "7dtd_instance_up",
            "handler": "instance_up.lambda_handler",
            "id": "7dtd_instance_up",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_up/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-28T11:07:28.888+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:7dtd_instance_up:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::886398035123:role/iam_for_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "09ZLfUFneSr/KpGMYHI6TVwyg3l40BEWfwT4WyjBioc=",
            "source_code_size": 921,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "notice_public_ip_to_slack_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:notice_public_ip_to_slack_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENCRYPTED_SLACK_WEBHOOK": "AQICAHiRp81+n7J5EkKb8abQ1TUOTvEcUtk8qRwF3ViprAViXAHjq6O2hHiuYEc4+YyLfwC6AAAAsjCBrwYJKoZIhvcNAQcGoIGhMIGeAgEAMIGYBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCrh7ebsnU1yOPIV8AIBEIBrJDLTWWW3/NyLQdIKtqIbcnYcWnBvRC9Rr/gGas8vTAbCOhnmmS3Y/9uyEcPUfiw95BRW00NbgqkhMuU6zQKXv3d+budc2/g52bv+R3klgmaOT70b3VqfqfMZ4gFqzEMk1Toxr1MnqnpgNDQ="
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda/notice_public_ip_to_slack_lambda/lambda_handler.zip",
            "function_name": "notice_public_ip_to_slack_lambda",
            "handler": "notice_public_ip_to_slack_lambda.lambda_handler",
            "id": "notice_public_ip_to_slack_lambda",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:886398035123:function:notice_public_ip_to_slack_lambda/invocations",
            "kms_key_arn": "arn:aws:kms:ap-northeast-1:886398035123:key/097a43e9-d69e-4923-b358-031210b01d09",
            "last_modified": "2020-06-05T15:31:36.022+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:notice_public_ip_to_slack_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::886398035123:role/iam_for_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "B975FPZ3ebbHF9N6NOKtV8fuJH/bUUD8Nvf2k1KUTJo=",
            "source_code_size": 857,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "notice_terminate_to_slack_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:notice_terminate_to_slack_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENCRYPTED_SLACK_WEBHOOK": "AQICAHiRp81+n7J5EkKb8abQ1TUOTvEcUtk8qRwF3ViprAViXAHjq6O2hHiuYEc4+YyLfwC6AAAAsjCBrwYJKoZIhvcNAQcGoIGhMIGeAgEAMIGYBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCrh7ebsnU1yOPIV8AIBEIBrJDLTWWW3/NyLQdIKtqIbcnYcWnBvRC9Rr/gGas8vTAbCOhnmmS3Y/9uyEcPUfiw95BRW00NbgqkhMuU6zQKXv3d+budc2/g52bv+R3klgmaOT70b3VqfqfMZ4gFqzEMk1Toxr1MnqnpgNDQ="
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda/notice_terminate_to_slack_lambda/lambda_handler.zip",
            "function_name": "notice_terminate_to_slack_lambda",
            "handler": "notice_terminate_to_slack_lambda.lambda_handler",
            "id": "notice_terminate_to_slack_lambda",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:886398035123:function:notice_terminate_to_slack_lambda/invocations",
            "kms_key_arn": "arn:aws:kms:ap-northeast-1:886398035123:key/097a43e9-d69e-4923-b358-031210b01d09",
            "last_modified": "2020-06-05T15:31:36.370+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:886398035123:function:notice_terminate_to_slack_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::886398035123:role/iam_for_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Xmmx20YqKNLZ6OXDdvG4nTFUDeEtdgUohkmk511zZ2c=",
            "source_code_size": 791,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_notice_public_ip_to_slack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "notice_public_ip_to_slack_lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:886398035123:rule/notice_public_ip_to_slack_lambda_event_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.notice_public_ip_to_slack_lambda_event_rule",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.notice_public_ip_to_slack_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_notice_terminate_to_slack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "notice_terminate_to_slack_lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-1:886398035123:rule/notice_terminate_to_slack_lambda_event_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.notice_terminate_to_slack_lambda_event_rule",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.notice_terminate_to_slack_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "instance_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "7dtd_instance_down",
            "id": "terraform-20200523072214568100000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "terraform-20200523072214568100000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.instance_down_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "instance_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "7dtd_instance_up",
            "id": "terraform-20200523070947336200000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "terraform-20200523070947336200000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.instance_up_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-05b2987895f09c436",
            "original_route_table_id": "rtb-02c1afeb17b21e0eb",
            "route_table_id": "rtb-02c1afeb17b21e0eb",
            "vpc_id": "vpc-0600d93a9a3236dd9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.default",
            "aws_internet_gateway.public",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "default_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0736321ee8a3e1c92",
            "route_table_id": "rtb-02c1afeb17b21e0eb",
            "subnet_id": "subnet-0b81492c6a43fa421"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.default",
            "aws_internet_gateway.public",
            "aws_subnet.public",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "_7dtd_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:886398035123:security-group/sg-03e83d20acec854f7",
            "description": "for instance ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e83d20acec854f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26900,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 26900
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26900,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 26900
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26901,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 26901
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26902,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 26902
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26903,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 26903
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "7dtd_security_group",
            "name_prefix": null,
            "owner_id": "886398035123",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0600d93a9a3236dd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:886398035123:subnet/subnet-0b81492c6a43fa421",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0b81492c6a43fa421",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "886398035123",
            "tags": {
              "name": "7dtd-subnet-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0600d93a9a3236dd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:886398035123:vpc/vpc-0600d93a9a3236dd9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fb12b4d183610bf9",
            "default_route_table_id": "rtb-02c1afeb17b21e0eb",
            "default_security_group_id": "sg-0daac3f83dd3d6573",
            "dhcp_options_id": "dopt-29511b4e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0600d93a9a3236dd9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02c1afeb17b21e0eb",
            "owner_id": "886398035123",
            "tags": {
              "Name": "7dtd-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
